{
  "name": "skyl3e-css",
  "version": "1.0.0",
  "description": "A simple CSS Lib",
  "main": "index.js",
  "scripts": {
    "build-autoprefix": "node-sass src/skil3e.scss > dist/skil3e.min.css --output-style compressed && npx postcss dist/skil3e.min.css --use autoprefixer -d dist/ --no-map",
    "build": "node-sass src/skil3e.scss > dist/skil3e.min.css --output-style compressed",
    "build-basic": "node-sass src/basic.scss > dist/basic.min.css --output-style compressed",
    "debug": "node-sass src/skil3e.scss > dist/skil3e.css --output-style expanded",
    "build-all": "node-sass src/skil3e.scss > dist/skil3e.min.css --output-style compressed & node-sass src/skil3e.scss > dist/skil3e.css --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skil3e/skil3e-css.git"
  },
  "author": "Skil3e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skil3e/skil3e-css/issues"
  },
  "homepage": "https://github.com/Skil3e/skil3e-css#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1"
  }
}
