{
  "name": "skyl3e-css",
  "version": "1.0.0",
  "description": "A simple CSS Lib",
  "main": "index.js",
  "scripts": {
    "build": "node-sass skil3e.scss > skil3e.min.css --output-style compressed",
    "debug": "node-sass skil3e.scss > skil3e.css --output-style expanded",
    "build-all": "node-sass skil3e.scss > skil3e.min.css --output-style compressed & node-sass skil3e.scss > skil3e.css --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skil3e/skil3e-css.git"
  },
  "author": "Skil3e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skil3e/skil3e-css/issues"
  },
  "homepage": "https://github.com/Skil3e/skil3e-css#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
